Repository: open-contracting-extensions/public-private-partnerships
Catalog: docs/locale/*/LC_MESSAGES/reference/codelists.po
Languages: es

source: Codelists
es: Listas de códigos

source: Some schema fields refer to codelists, to limit and standardize the possible values of the fields, in order to promote data interoperability.
es: Algunos campos de esquema hacen referencia a listas de códigos, para limitar y estandarizar los posibles valores de los campos, con el fin de promover la interoperabilidad de los datos.

source: Codelists can either be open or closed. **Closed codelists** are intended to be comprehensive; for example, the [currency](https://standard.open-contracting.org/latest/en/schema/codelists/#currency) codelist covers all currencies in the world. **Open codelists** are intended to be representative, but not comprehensive.
es: Las listas de código pueden ser abiertas o cerradas. **Las listas de código cerradas** están diseñadas para ser completas, por ejemplo, la lista de código [moneda](https://standard.open-contracting.org/latest/es/schema/codelists/#currency) cubre todas las monedas del mundo. **Las listas de código abiertas** están diseñadas para ser representativas, pero no completas.

source: Publishers must use the codes in the codelists, unless no code is appropriate. If no code is appropriate and the codelist is **open**, then a publisher may use a new code outside those in the codelist. If no code is appropriate and the codelist is **closed**, then a publisher should instead create an issue in the [OCDS for PPPs GitHub repository](https://github.com/open-contracting-extensions/public-private-partnerships/issues).
es: Los publicadores deben de usar los códigos en las listas de códigos, a menos de que ningún código sea apropiado. Si ningún código es apropiado y la lista de código es **abierta**, el publicador puede usar un nuevo código fuera de esa lista. Si ningún código es apropiado y la lista de código es **cerrada**, el publicador debe crear un issue en el [repositorio de GitHub de OCDS para APPs](https://github.com/open-contracting-extensions/public-private-partnerships/issues).

source: Extending open codelists
es: Extendiendo las listas de código abiertas

source: If you use new codes outside those in an open codelist, please create an issue in the [OCDS for PPPs GitHub repository](https://github.com/open-contracting-extensions/public-private-partnerships/issues), so that the codes can be considered for inclusion in the codelist.
es: Si usa nuevos códigos fuera de esos en una lista de código abierta, por favor cree un issue en el [repositorio de GitHub de OCDS para APPs](https://github.com/open-contracting-extensions/public-private-partnerships/issues), para que se pueda considerar incluir los códigos en la lista de código.

source: For more information on open and closed codelists, refer to the Open Contracting Data Standard [codelists documentation](https://standard.open-contracting.org/latest/en/schema/codelists/).
es: Para más información en listas de código abiertas y cerradas, vea la [documentación de lista de código](https://standard.open-contracting.org/latest/es/schema/codelists/) del Estándar de Datos de Contrataciones Abiertas.

source: OCDS codelists
es: Listas de código OCDS

source: OCDS for PPPs reuses some codelists from the Open Contracting Data Standard, without modification. Refer to the OCDS documentation for details of these codelists:
es: OCDS para APPs reutiliza algunas listas de código del Estándar de Datos de Contrataciones Abiertas, sin modificación. Puede ver la documentación OCDS para los detalles de estas listas de código:

source: Closed codelists
es: Listas de Códigos Cerradas

source: [Award status](https://standard.open-contracting.org/latest/en/schema/codelists/#award-status)
es: [Estado de la adjudicación](https://standard.open-contracting.org/latest/es/schema/codelists/#award-status)

source: [Contract status](https://standard.open-contracting.org/latest/en/schema/codelists/#contract-status)
es: [Estado del contrato](https://standard.open-contracting.org/latest/es/schema/codelists/#contract-status)

source: [Currency](https://standard.open-contracting.org/latest/en/schema/codelists/#currency)
es: [Moneda](https://standard.open-contracting.org/latest/es/schema/codelists/#currency)

source: [Initiation type](https://standard.open-contracting.org/latest/en/schema/codelists/#initiation-type)
es: [Tipo de iniciación](https://standard.open-contracting.org/latest/es/schema/codelists/#initiation-type)

source: [Milestone status](https://standard.open-contracting.org/latest/en/schema/codelists/#milestone-status)
es: [Estado de hitos](https://standard.open-contracting.org/latest/es/schema/codelists/#milestone-status)

source: [Procurement category](https://standard.open-contracting.org/latest/en/schema/codelists/#procurement-category)
es: [Categoría de compra](https://standard.open-contracting.org/latest/es/schema/codelists/#procurement-category)

source: [Procurement method](https://standard.open-contracting.org/latest/en/schema/codelists/#method)
es: [Método de compra](https://standard.open-contracting.org/latest/es/schema/codelists/#method)

source: [Release tag](https://standard.open-contracting.org/latest/en/schema/codelists/#release-tag)
es: [Etiqueta de entrega](https://standard.open-contracting.org/latest/es/schema/codelists/#release-tag)

source: [Tender status](https://standard.open-contracting.org/latest/en/schema/codelists/#tender-status)
es: [Estado de la licitación](https://standard.open-contracting.org/latest/es/schema/codelists/#tender-status)

source: Open codelists
es: Listas de códigos abiertas

source: [Award criteria](https://standard.open-contracting.org/latest/en/schema/codelists/#award-criteria)
es: [Criterios de adjudicación](https://standard.open-contracting.org/latest/es/schema/codelists/#award-criteria)

source: [Extended procurement category](https://standard.open-contracting.org/latest/en/schema/codelists/#extended-procurement-category)
es: [Categoría de compra ampliada](https://standard.open-contracting.org/latest/es/schema/codelists/#extended-procurement-category)

source: [Related process](https://standard.open-contracting.org/latest/en/schema/codelists/#related-process)
es: [Proceso relacionado](https://standard.open-contracting.org/latest/es/schema/codelists/#related-process)

source: [Related process scheme](https://standard.open-contracting.org/latest/en/schema/codelists/#related-process-scheme)
es: [Esquema de proceso relacionado](https://standard.open-contracting.org/latest/es/schema/codelists/#related-process-scheme)

source: [Submission method](https://standard.open-contracting.org/latest/en/schema/codelists/#submission-method)
es: [Método de presentación](https://standard.open-contracting.org/latest/es/schema/codelists/#submission-method)

source: [Unit classification scheme](https://standard.open-contracting.org/latest/en/schema/codelists/#unit-classification-scheme)
es: [Esquema de clasificación de la unidad](https://standard.open-contracting.org/latest/en/schema/codelists/#unit-classification-scheme)

source: OCDS for PPPs codelists
es: Listas de código OCDS para APPs

source: OCDS for PPPs modifies some codelists from OCDS and reuses codelists from extensions, without modification. The 'Extension' column in the tables below indicates where each code originates from.
es: El OCDS para APPs modifica algunas listas de código del OCDS y reutiliza listas de código de extensiones, sin ninguna modificación. La columna "Extensión" en las tablas abajo indica de dónde surge cada código.

source: For additional guidance on using this codelist, refer to the [Finance extension documentation](https://extensions.open-contracting.org/en/extensions/finance/master/).
es: Para guía adicional al utilizar esta lista de código, vea la [documentación de la extensión de Financiamiento](https://extensions.open-contracting.org/es/extensions/finance/master/).

source: For additional guidance on using this codelist, refer to the [Bid statistics and details extension documentation](https://extensions.open-contracting.org/en/extensions/bids/v1.1.5/).
es: Para guía adicional al utilizar esta lista de código, vea la [documentación de extensión de Estadísticas y detalles de las ofertas](https://extensions.open-contracting.org/es/extensions/bids/v1.1.5/).

source: For additional guidance on using this codelist, refer to the [Charges extension documentation](https://extensions.open-contracting.org/en/extensions/charges/) and the [Tariffs extension documentation](https://extensions.open-contracting.org/en/extensions/tariffs/master/).
es: Para guía adicional al usar esta lista de código, vea la [documentación de la extensión de Cargos](https://extensions.open-contracting.org/es/extensions/charges/) y la [documentación de la extensión de Tarifas](https://extensions.open-contracting.org/es/extensions/tariffs/master/).

source: For additional guidance on using this codelist, refer to the [Location extension documentation](https://extensions.open-contracting.org/en/extensions/location/).
es: Para guía adicional al utilizar esta lista de código, vea la [documentación de la extensión de Ubicación](https://extensions.open-contracting.org/es/extensions/location/).

source: For additional guidance on using this codelist, refer to the [Document details extension documentation](https://extensions.open-contracting.org/en/extensions/documentation_details/master/).
es: Para obtener orientación adicional sobre el uso de esta lista de códigos, consulta la [documentación de extensión de Detalles de documentos] (https://extensions.open-contracting.org/es/extensions/documentation_details/master/).

source: For additional guidance on using this codelist, refer to the [Risk allocation extension documentation](https://extensions.open-contracting.org/en/extensions/risk_allocation/master/).
es: Para guía adicional al utilizar esta lista de código, vea la [documentación de la extensión de Asignación de riesgos](https://extensions.open-contracting.org/es/extensions/risk_allocation/master/).

source: For additional guidance on using this codelist, refer to the [Shareholders extension documentation](https://extensions.open-contracting.org/en/extensions/shareholders/master/).
es: Para guía adicional al usar esta lista de código, vea la [documentación de la extensión de Accionistas](https://extensions.open-contracting.org/es/extensions/shareholders/master/).

source: For additional guidance on using this codelist, refer to the [OCDS document type codelist documentation](https://standard.open-contracting.org/latest/en/schema/codelists/#document-type).
es: Para guía adicional al usar esta lista de código, vea la [documentación de lista de códigos de tipo de documento OCDS](https://standard.open-contracting.org/latest/es/schema/codelists/#document-type).

source: For additional guidance on using this codelist, refer to the [OCDS item classification scheme codelist documentation](https://standard.open-contracting.org/latest/en/schema/codelists/#item-classification-scheme).
es: Para guía adicional al utilizar esta lista de código, vea la [documentación de la lista de códigos de esquema de clasificación de artículos OCDS](https://standard.open-contracting.org/latest/es/schema/codelists/#item-classification-scheme).

source: For additional guidance on using this codelist, refer to the [OCDS for PPPs extension documentation](https://extensions.open-contracting.org/en/extensions/ppp/master/).
es: Para guía adicional en utilizar esta lista de código, vea la [documentación para la extensión OCDS para APPs](https://extensions.open-contracting.org/es/extensions/ppp/master/).

source: For additional guidance on using this codelist, refer to the [OCDS milestone type codelist documentation](https://standard.open-contracting.org/latest/en/schema/codelists/#milestone-type).
es: Para guía adicional al utilizar esta lista de código, vea la [documentación de la lista de códigos de tipo de hito OCDS](https://standard.open-contracting.org/latest/es/schema/codelists/#milestone-type).

source: For additional guidance on using this codelist, refer to the [OCDS party role codelist documentation](https://standard.open-contracting.org/latest/en/schema/codelists/#party-role).
es: Para guía adicional al utilizar esta lista de código, vea la [documentación de la lista de códigos de rol de la parte OCDS](https://standard.open-contracting.org/latest/es/schema/codelists/#party-role).
